.container {
    display: flex;
    flex-direction: column;

    color: white;
    padding: 2px 5px 5px 5px;
    margin-bottom: 20px;
}

.container h3 {
    margin: 0px;
    font-size: 1rem;
    font-weight: 400;
}

.thumbnail__img {
    display: flex;
    margin-bottom: 5px;
}

.thumbnail__img a > img {
    border: 1px solid #181818;
    border-radius: 15px;
}

.info__content {
    display: flex;
    flex: auto;
    gap: 10px;
    font-size: 14px;
}

.info__content > img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.video {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-gap: 15px;
}

.thumbnail__img > a > img {
    width: 100%;
    height: 160px;
}

.content__author {
    color: #666;
    font-size: 0.875rem;
    font-weight: bold;
}
.content__text {
    display: flex;
}

.dot {
    margin: 0 4px;
}
.publishTime {
    display: flex;
    flex-direction: row;
    color: #666;
}
