.video {
  display: grid;
  grid-template-columns: repeat(4, 24%);
  justify-items: center;
  grid-gap: 15px;

  width: 100%;
}

/** More Button **/

.moreBtn {
  display: flex;
  width: 100%;

  margin: 20px 0 20px 0;
}

.moreBtn > div {
  width: 100%;
  padding: 20px;
  background-color: #181818;
  border: 0;
  border-radius: 40px;
  color: white;
  cursor: pointer;

  font-size: 1rem;
}

@media (max-width: 1400px) {
  .video {
    display: grid;
    grid-template-columns: repeat(3, 32%);
    justify-items: center;
    grid-gap: 15px;

    width: 100%;
  }
}

@media (max-width: 768px) {
  .video {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    justify-items: center;
    grid-gap: 15px;

    width: 100%;
  }
}

@media (max-width: 480px) {
  .video {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    justify-items: center;
    grid-gap: 15px;

    width: 100%;
  }
}
