.channel__section {
    display: flex;
    flex-direction: column;
}

.channel__section > img {
    width: 100%;
    max-height: 240px;
}

.channel__info {
    display: flex;
}

.channel__info > img {
    border-radius: 1rem;
}

.channel__text {
    display: flex;
    flex-direction: column;
    gap: 0.875rem;

    margin-left: 12px;

    color: #cccccc;
}

.channel__text > h2 {
    margin: 8px 0 8px 0;

    font-size: 2.4rem;
    color: white;
}

.channel__description {
    width: 100%;
    max-width: 1200px;
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-line;
}

.tabBar {
    display: flex;
    white-space: nowrap;

    margin: 12px 0;
}

.tabBar > div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1.25rem;

    min-width: 48px;
    height: 48px;
}

.tabBar > form {
    display: flex;
    align-items: center;
    justify-content: center;
}
